component: catalogue
service_type: ClusterIP
port: 8080
env: prod
PARAMETERS: "catalogue.prod.MONGO_URL,MONGO_URL catalogue.prod.DOCUMENTDB,DOCUMENTDB"
schema:
  enabled: true
  DB_TYPE: docdb

replicaCount: 2